<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car Catalogue</title>
  <meta content="width=device-width initial-scale=1" name="viewport">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>

    *{
      padding: 0;
      margin: 0;
      font-family: 'Josefin Sans', sans-serif;
      box-sizing: border-box;
    }
    .hero{
      height: 100vh;
      width: 100%;
      background-image: url(assets/images/carsalon.jpg);
      background-size: cover;
      background-position: center;
    }

    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 45px;
      padding-left: 8%;
      padding-right: 8%;
    }
    .logo{
      color: black;
      font-size: 35px;
      letter-spacing: 1px;
      cursor: pointer;
    }
    span{
      color:black;
    }
    nav ul li{
      list-style-type: none;
      display: inline-block;
      padding: 10px  25px;
    }
    nav ul li a{
      color: black
    ;
      text-decoration: none;
      font-weight: bold;
      text-transform: capitalize;
    }
    nav ul li a:hover{
      color: #f9004d;
      transition: .4s;
    }
    .btn{
      background-color:#f9004d;
      color: white;
      text-decoration: none;
      border: 2px solid transparent;
      font-weight: bold;
      padding: 10px 25px;
      border-radius: 30px;
      transition: transform .4s;
    }
    .btn:hover{
      transform: scale(1.2);
    }


    .content{
      position: absolute;
      top: 90%;
      left:8%;
      transform: translateY(-50%);
    }

    h4{
      color:black;
      letter-spacing: 2px;
      font-size: 30px;
    }

    h1{
      color:black;
      letter-spacing: 2px;
      font-size: 15px;
    }




/*    #userCarCatalogue>div:nth-child(1){
      background:url("../img/carCatelogueBlob.png");
      background-size:cover;
      background-position:center;

      position: absolute;
      top: 100px;
      height: 600px;
      width: 700px;
    }*/
    #userCarCatalogue>img{
      position: absolute;
      height: 60%;
      top: 267px;
      left: 30px;
      width: fit-content;
    }
    /*.headerNav{*/
    /*    z-index: 1;*/
    /*    position: absolute;*/
    /*    top: 16px;*/
    /*    right: 65px;*/
    /*}*/

    /*header>nav>ul>li{*/
    /*    display: inline-block;*/
    /*    padding-left: 25px;*/
    /*    font-family: 'Poppins', sans-serif;*/
    /*    font-style: normal;*/
    /*    font-weight: 400;*/
    /*    font-size: 30px;*/
    /*    line-height: 45px;*/

    /*}*/
    /*header>nav>ul>li:nth-child(1)>a:hover{*/
    /*    text-decoration: none;*/
    /*}*/
    /*header>nav>ul>li:nth-child(2)>a{*/
    /*    color: black;*/
    /*}*/
    /*header>nav>ul>li>a{*/
    /*    color: black;*/
    /*    text-decoration: none;*/
    /*}*/
    /*header>nav>ul>li>a:hover{*/
    /*    color: black;*/
    /*    text-decoration: none;*/
    /*}*/

    #userCarCatalogue>div:nth-child(3){
      position: relative;
      top: 70px;

    }
    #userCarCatalogue>div:nth-child(3)>h1,#userCarCatalogue>div:nth-child(4)>h1{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 2rem;

      margin: 0;
    }
    #userCarCatalogue>div:nth-child(4)>p{
      padding-top: 30px;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      margin: 0;
    }

    #userCarCatalogue>div:nth-child(4){
      left: 740px;
      top: 140px;
      position: absolute;
      width: 50%;

    }
    #userCarCatalogue>div:nth-child(4)>div:nth-child(3),#userCarCatalogue>div:nth-child(4)>div:nth-child(4){
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 15px;
      width: 100%;
      margin-top:30px ;
    }

    #userCarCatalogue>div:nth-child(4)>div:nth-child(3)>div>h1,#userCarCatalogue>div:nth-child(4)>div:nth-child(4)>div>h1{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 1rem;
      margin: 0;
    }
    #userCarCatalogue>div:nth-child(4)>div:nth-child(3)>div>p{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-size: 1rem;
      color: #747474;
      margin: 0;
    }
    #userCarCatalogue>div:nth-child(4)>div:nth-child(4)>div>p{
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      color: red;
      margin: 0;
    }
    #userCarCatalogue>div:nth-child(4)>button{
      width: 289px;
      margin-top: 30px;
    }






  </style>



</head>
<body>
<!--<header>
  <nav  class="headerNav">
    <ul>
      <li id="Home"><a href="#">Home</a></li>
      <li id="Account"><a href="#">Account</a></li>
      <li id="Store"><a href="#">Store</a></li>
      <li id="CheckOut"><a href="#">Check Out</a></li>
    </ul>
  </nav>
</header>-->
<main id="userCarCatalogue" class="container-fluid">
  <div></div>
  <img src="assets/images/Car1.jpg">
  <div>
    <h1>Car Catalogue.</h1>
  </div>
  <div>
    <h1>Mercedes.</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur delectus dolor dolores doloribus error et fugit magnam modi molestiae nisi odit omnis, perspiciatis reiciendis

    </p>
    <div>
      <div>
        <h1>Brand</h1>
        <p>Mercedens</p>
      </div>
      <div>
        <h1>Model</h1>
        <p>GLC AMG</p>
      </div>
      <div>
        <h1>Transmission</h1>
        <p>Auto</p>
      </div>
      <div>
        <h1>Fuel</h1>
        <p>Diesel</p>
      </div>
      <div>
        <h1>Type</h1>
        <p>Luxury</p>
      </div>
      <div>
        <h1>No of Passengers</h1>
        <p>6</p>
      </div>
      <div>
        <h1>Free Mileage</h1>
        <p>100km</p>
      </div>
      <div>
        <h1>Cost Per Extra Km</h1>
        <p>100.00</p>
      </div>
    </div>
    <div>
      <div>
        <p>18000.00</p>
        <h1>Daily</h1>
      </div>
      <div>
        <p>300000.00</p>
        <h1>Monthly</h1>
      </div>
      <div>
        <p>20000.00</p>
        <h1>Lost Damage Waivor</h1>
      </div>
    </div>
    <button type="button" class="btn btn-danger">Add to Cart</button>
  </div>
</main>

<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>