<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Car Rental</title>

    <link href="assets/styles/style.css" rel="stylesheet">
    <link href="assets/styles/normalize.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">

    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--link Bootstrap Framework-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>


</head>

<style>
    #UserAccount{
        height: 60vh;

       background-color: #eeb4b4;
    }
    #UserAccount>div:nth-child(3),#UserAccount>div:nth-child(4){
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 70px;
    }
    #UserAccount>div>h1,#UserAccount>div>form>div>h1{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 2.1rem;
        line-height: 60px;
    }
    #UserAccount>div>form{
        width: 50%;
    }
    #UserAccount>div>form>div{
        display: flex;
        gap: 2%;
        flex-direction: row;
        margin: 2%;
    }
    #UserAccount>div>form>div>img{
        height: 3rem;
    }
    #UserAccount>div>form>div>div>p{
        margin-bottom: 0;
    }
    #UserAccount>div>form>div>div>input{
        font-size: 9px;
    }
    #btnSignUp{
        width: 100%;
        background-color: #2572E6;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;

    }
    #UserStore>div:nth-child(2){
        position: relative;
        top: 70px;

    }

    #UserStore>div:nth-child(2)>h1{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        margin: 0;
    }
    #UserStore>div:nth-child(2)>h2{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        margin: 0;
    }
    #UserStore>div:nth-child(2)>p{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        margin: 0;
        color: #747474;
    }
    span{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 60px;

        color: #0300A7
    }
    #UserStore{
       background-color: #d74141;
        height: 100vh;
    }
    #UserStore>div:nth-child(2)>form{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    #UserStore>div:nth-child(2)>form>div:nth-child(1){
        display: flex;
        gap: 10px;
        justify-content: space-between;
    }
    #UserStore>div:nth-child(2)>form>div:nth-child(1)>div{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        width: 100%;
    }
    #UserStore>div:nth-child(2)>form>div:nth-child(1)>div>h1{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 1.1rem;

    }
    #UserStore>div:nth-child(2)>form>div:nth-child(2)>div>h1{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 1.1rem;

    }

    #UserStore>div:nth-child(2)>form>div:nth-child(2){
        display: flex;
        gap: 10px;

    }
    #UserStore>div:nth-child(2)>form>div:nth-child(2)>div{
        width: 289.837px;

    }
    #UserStore>div:nth-child(2)>div:nth-child(5){
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        align-items: center;
        justify-content: space-around;
    }





    /*card Manage start*/
    .card>hr{
        margin: 0;
    }
    .card-body{
        padding: 10px;
    }
    .card-body>div{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;

    }
    .card-body>h5{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        margin-bottom: 0;
    }
    .card-body>p{
        margin-bottom: 0;
    }
    .card-body>.btnViewDetail{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        color: blue;
        font-size: 10px;
    }
    .card-body>div>div>h5{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 10px;
        margin: 0;
    }
    .card-body>div>div>p{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        margin: 0;
    }
    .card-body>button{
        width: 100%;
    }
    #name,#pwd{
        margin: 1rem;
        width: 437px;
    }

</style>
<body>


<!----hero Section start---->

<div class="hero">
    <nav>
        <h2 class="logo">Easy<span>Car Rental</span></h2>
        <ul>
            <li ><a href="#">Home</a></li>
            <li ><a href="#">Account</a></li>
            <li ><a href="#">Store</a></li>
            <li ><a href="#">Check Out</a></li>
        </ul>
        <!--<a href="#" class="btn">Subscribe</a>-->
    </nav>

    <div id="home" class="content">
        <h4 id="myh4">FIND THE IDEAL CAR FOR YOU</h4>
        <h1 id="myh1">We have more cars for you to choose</h1>
        <h1 id="myh">Get the Best Car Best Price</h1>
    </div>
</div>


<main id="UserAccount" class="container-fluid">
    <div></div>
    <div></div>
    <div>
        <div id="registrationForm">Registration Form</div>
        <form>
            <div>
                <input id="txtCustomerName" type="text" class="form-control"  placeholder="Enter Name" name="name">
                <input id="txtCustomerNIC" type="text" class="form-control"  placeholder="Enter NIC Number" name="nic">

            </div>
            <div>
                <input id="txtCustomerDrivingLicense" type="text" class="form-control"  placeholder="Enter Driving License" name="drivingLicense">
                <input id="txtCustomerContactNumber" type="text" class="form-control"  placeholder="Enter Contact Number" name="contactNumber">
            </div>
            <div>
                <input id="txtCustomerEmail" type="text" class="form-control" placeholder="Enter Email" name="email">
                <input id="txtCustomerAddress" type="text" class="form-control"  placeholder="Enter Address" name="address">
            </div>
            <div>
                <input id="txtCustomerPassword" type="text" class="form-control" placeholder="Enter New Password" name="password">
            </div>
            <div>
                <img src="assets/images/file.png">
                <div>
                    <p>Upload Nic / Driving License</p>
                    <input id="file" name="img" type="file">
                </div>
            </div>
            <div>
                <button id="#btnregisterSignUp" type="button" class="btn btn-primary">Sign Up</button>
            </div>


        </form>
    </div>
    <div>
        <p>Alreary have account sign in <button href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">here</button></p>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Log In Account</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" id="name" placeholder="User Name">
                    <input type="text" class="form-control" id="pwd" placeholder="Password">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</main>
<main id="UserStore" class="container-fluid">
    <div></div>
    <div>
        <h1>Spend less and hire the best.</h1>
        <h2><span>Rent a car </span>& Feel different with us</h2>
        <p>Recommendation for You</p>
        <form>
            <div>
                <div>
                    <select class="form-control" aria-label="Default select example">
                        <option selected>Brand</option>
                        <option value="1">One</option>

                    </select>
                </div>
                <div>
                    <select class="form-control" aria-label="Default select example">
                        <option selected>Type</option>
                        <option value="1">One</option>

                    </select>
                </div>
                <div>
                    <select class="form-control" aria-label="Default select example">
                        <option selected>Fuel Type</option>
                        <option value="1">One</option>

                    </select>
                </div>
                <div>
                    <select class="form-control" aria-label="Default select example">
                        <option selected>Transmission</option>
                        <option value="1">One</option>

                    </select>
                </div>
                <div>
                    <select class="form-control" aria-label="Default select example">
                        <option selected>Passengers</option>
                        <option value="1">One</option>

                    </select>
                </div>


            </div>
            <div>
                <input type="date" class="form-control" id="" placeholder="From">
                <input type="date" class="form-control" id="" placeholder="To">
                <input type="text" class="form-control" id="" placeholder="Search">
            </div>
        </form>
        <div>
            <div>

                <div class="card" style="width: 18rem;">
                    <img src="assets/images/carStore.png" class="card-img-top" alt="...">
                    <hr>
                    <div class="card-body border-bottom-0">
                        <h5 class="card-title">Suzuki Alto</h5>
                        <p class="card-text">Premium - Manual</p>
                    </div>
                    <hr>
                    <div class="card-body text-center">
                        <div>
                            <div>
                                <h5>Daily</h5>
                                <p>5000</p>
                            </div>
                            <div>
                                <h5>Monthy</h5>
                                <p>300000</p>
                            </div>
                            <div>
                                <h5>Daily</h5>
                                <p>15000</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>

                </div>


            </div>
            <div>

                <div class="card" style="width: 18rem;">
                    <img src="assets/images/carStore.png" class="card-img-top" alt="...">
                    <hr>
                    <div class="card-body border-bottom-0">
                        <h5 class="card-title">Suzuki Alto</h5>
                        <p class="card-text">Premium - Manual</p>
                    </div>
                    <hr>
                    <div class="card-body text-center">
                        <div>
                            <div>
                                <h5>Daily</h5>
                                <p>5000</p>
                            </div>
                            <div>
                                <h5>Monthy</h5>
                                <p>300000</p>
                            </div>
                            <div>
                                <h5>Daily</h5>
                                <p>15000</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>

                </div>


            </div>
            <div>

                <div class="card" style="width: 18rem;">
                    <img src="assets/images/carStore.png" class="card-img-top" alt="...">
                    <hr>
                    <div class="card-body border-bottom-0">
                        <h5 class="card-title">Suzuki Alto</h5>
                        <p class="card-text">Premium - Manual</p>
                    </div>
                    <hr>
                    <div class="card-body text-center">
                        <div>
                            <div>
                                <h5>Daily</h5>
                                <p>5000</p>
                            </div>
                            <div>
                                <h5>Monthy</h5>
                                <p>300000</p>
                            </div>
                            <div>
                                <h5>Daily</h5>
                                <p>15000</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>

                </div>


            </div>
            <div>

                <div class="card" style="width: 18rem;">
                    <img src="assets/images/carStore.png" class="card-img-top" alt="...">
                    <hr>
                    <div class="card-body border-bottom-0">
                        <h5 class="card-title">Suzuki Alto</h5>
                        <p class="card-text">Premium - Manual</p>
                    </div>
                    <hr>
                    <div class="card-body text-center">
                        <div>
                            <div>
                                <h5>Daily</h5>
                                <p>5000</p>
                            </div>
                            <div>
                                <h5>Monthy</h5>
                                <p>300000</p>
                            </div>
                            <div>
                                <h5>Daily</h5>
                                <p>15000</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>

                </div>


            </div>
        </div>
    </div>

</main>

<script src="assets/js/jquery-3.6.1.min (2).js"></script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/controllers/DashBoard.js"></script>
<script src="assets/controllers/registerFormController.js"></script>

</body>
</html>