<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Your Account</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--link Bootstrap Framework-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url(assets/images/carsalon.jpg);
            background-size: cover;
            background-position: center;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo{
            color: black;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        span{
            color:black;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px  25px;
        }
        nav ul li a{
            color: black
        ;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: #f9004d;
            transition: .4s;
        }
        .btn{
            background-color:#f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }
       /* .btn:hover{
            transform: scale(1.2);
        }*/


        .content{
            position: absolute;
            top: 90%;
            left:8%;
            transform: translateY(-50%);
        }

        h4{
            color:black;
            letter-spacing: 2px;
            font-size: 30px;
        }

        h1{
            color:black;
            letter-spacing: 2px;
            font-size: 15px;
        }


       /* #UserLoginAccount>div:nth-child(1){
            background:url("../img/creatAccountImg2.png");
            background-size:cover;
            background-position:center;

            position: absolute;
            right: 0;
            bottom: 0;
            width: 500px;
            height: 500px;
        }
        #UserLoginAccount>div:nth-child(2){
            background:url("../img/creatAccountImg1.png");
            background-size:cover;
            background-position:center;

            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            height: 430px;
        }
*/
        /*#UserLoginAccountHeadNav{*/
        /*    z-index: 1;*/
        /*    position: absolute;*/
        /*    top: 16px;*/
        /*    right: 65px;*/
        /*}*/

        /*#UserLoginAccountHeadNav>ul>li{*/
        /*    display: inline-block;*/
        /*    padding-left: 25px;*/
        /*    font-family: 'Poppins', sans-serif;*/
        /*    font-style: normal;*/
        /*    font-weight: 400;*/
        /*    font-size: 30px;*/
        /*    line-height: 45px;*/

        /*}*/
        /*#UserLoginAccountHeadNav>ul>li:nth-child(1)>a:hover{*/
        /*    text-decoration: none;*/
        /*}*/
        /*#UserLoginAccountHeadNav>ul>li:nth-child(2)>a{*/
        /*    color: black;*/
        /*}*/
        /*#UserLoginAccountHeadNav>ul>li>a{*/
        /*    color: black;*/
        /*    text-decoration: none;*/
        /*}*/
        /*#UserLoginAccountHeadNav>ul>li>a:hover{*/
        /*    color: black;*/
        /*    text-decoration: none;*/
        /*}*/


        #UserLoginAccount>div:nth-child(3),#UserLoginAccount>div:nth-child(4){
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 100px;
        }
        #UserLoginAccount>div>h1,#UserLoginAccount>div>form>div>h1{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 2.1rem;
            line-height: 60px;
        }
        #UserLoginAccount>div>form{
            width: 35%;
        }

        #UserLoginAccount>div>form>input:nth-child(1){
            margin-top: 30px;
            margin-bottom: 20px;
            width: 100%;
        }
        #UserLoginAccount>div>form>input:nth-child(2){
            margin-bottom: 20px;
            width: 100%;
        }
        #UserLoginAccount>div>form>p{
            margin: 0;
        }
        #btnSignnUp{

            background-color: #0b5ed7;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            width: 100%;
        }

        #bar{
            border:1px solid black;
        }
        #orr{
            display: flex;
            justify-content: center;

        }
        #or>h1{
            margin: 0;
        }
        #btnSignnIn{

            background-color: #2572E6;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            width: 100%;
            margin-bottom: 20px;
        }
        #linee1{
            position: absolute;
            border: 1px solid;
            width: 14rem;
            top: 250px;
        }
        #linee2{
            position: absolute;
            border: 1px solid;
            width: 14rem;
            top: 250px;
            right: 490px;
        }
        #googlee{
            height: 1.5rem;
        }



    </style>



</head>
<body>

<div class="hero">
    <nav>
        <h2 class="logo">Easy<span>Car Rental</span></h2>
        <ul>
            <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/index.html?_ijt=e2b8uvs0eru7d5tl0f32m0f28f">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/pages/store.html?_ijt=m6sqvepf3dnajmgrn06u2ph2de">Store</a></li>
            <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/pages/signup.html?_ijt=eglfn0o19fjss6c8ve443h52mg">Account</a></li>
            <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/pages/checkout.html?_ijt=pm6gna1n5l2rctcsr625212r2g">Check Out</a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
    </nav>

    <div class="content">
        <h1><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/index.html?_ijt=e2b8uvs0eru7d5tl0f32m0f28f">HOME </a> ACCOUNT > </h1>
        <h4>Login Your Account</h4>
    </div>
</div>
<br>
<br>

<main id="UserLoginAccount" class="container-fluid">
    <div></div>
    <div></div>
    <div>
       <!-- <h1 >Login Your Account.</h1>-->
        <form>
            <input type="text" class="form-control" id="name" placeholder="User Name">
            <input type="text" class="form-control" id="pwd" placeholder="Password">
            <button id="btnSignnUp" type="button" class="btn btn-primary">Sign Up</button>
            <p>Forget Password <a href="#">here</a></p>
            <div id="linee1"></div>
            <div id="linee2"></div>
            <div id="orr">
                <h1>OR</h1>
            </div>
            <button id="btnSignnIn" type="button" class="btn btn-primary">
                <img id="googlee" src="assets/images/googlee.png">Sign Up</button>
        </form>
    </div>

</main>



<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>