<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--link Bootstrap Framework-->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url(../pages/img/carsalon.jpg);
            background-size: cover;
            background-position: center;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo{
            color: black;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        span{
            color:black;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px  25px;
        }
        nav ul li a{
            color: black
        ;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: #f9004d;
            transition: .4s;
        }
        .btn{
            background-color:#f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }
        .btn:hover{
            transform: scale(1.2);
        }


        .content{
            position: absolute;
            top: 90%;
            left:8%;
            transform: translateY(-50%);
        }

        h4{
            color:black;
            letter-spacing: 2px;
            font-size: 30px;
        }

        h1{
            color:black;
            letter-spacing: 2px;
            font-size: 15px;
        }


    </style>


</head>
<body>

<div class="hero">
<nav>
    <h2 class="logo">Easy<span>Car Rental</span></h2>
    <ul>
        <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/index.html?_ijt=e2b8uvs0eru7d5tl0f32m0f28f">Home</a></li>
        <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/index.html?_ijt=e2b8uvs0eru7d5tl0f32m0f28f">About Us</a></li>
        <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/pages/store.html?_ijt=m6sqvepf3dnajmgrn06u2ph2de#">Store</a></li>
        <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/pages/signup.html?_ijt=eglfn0o19fjss6c8ve443h52mg">Account</a></li>
        <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/pages/checkout.html?_ijt=pm6gna1n5l2rctcsr625212r2g">Check Out</a></li>
    </ul>
    <a href="#" class="btn">Subscribe</a>
</nav>

<div class="content">
    <h1><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/index.html?_ijt=e2b8uvs0eru7d5tl0f32m0f28f">HOME </a> CHECKOUT> </h1>
    <h4>Check Out Your Car</h4>
</div>
</div>

</body>
</html>