<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/boostrap/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url(../pages/img/carsalon.jpg);
            background-size: cover;
            background-position: center;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }
        .logo{
            color: black;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }
        span{
            color:black;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px  25px;
        }
        nav ul li a{
            color: black
        ;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }
        nav ul li a:hover{
            color: #f9004d;
            transition: .4s;
        }
        .btn{
            background-color:#f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }
        .btn:hover{
            transform: scale(1.2);
        }


        .content{
            position: absolute;
            top: 90%;
            left:8%;
            transform: translateY(-50%);
        }

        h4{
            color:black;
            letter-spacing: 2px;
            font-size: 30px;
        }

        h1{
            color:black;
            letter-spacing: 2px;
            font-size: 15px;
        }


        #UserStore>div:nth-child(2){
            position: relative;
            top: 70px;

        }

        #UserStore>div:nth-child(2)>h1{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 2rem;
            margin: 0;
        }
        #UserStore>div:nth-child(2)>h2{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 1.5rem;
            margin: 0;
        }
        #UserStore>div:nth-child(2)>p{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            margin: 0;
            color: #747474;
        }
        span{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 60px;

            color: #0300A7
        }

        #UserStore>div:nth-child(2)>form>div:nth-child(1){
            display: flex;
            gap: 20px;
            flex-direction: row;
            margin-bottom: 20px;
        }
        #UserStore>div:nth-child(2)>form>div:nth-child(2){
            display: flex;
            gap: 20px;
            flex-direction: row;
            width: 896px;
            margin-bottom: 20px;
        }
        #UserStore>div:nth-child(2)>div:nth-child(5){
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            align-items: center;
            justify-content: space-around;
        }

        /*card Manage start*/
        .card>hr{
            margin: 0;
        }
        .card-body{
            padding: 10px;
        }
        .card-body>div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

        }
        .card-body>h5{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            margin-bottom: 0;
        }
        .card-body>p{
            margin-bottom: 0;
        }
        .card-body>.viewDetail{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            color: blue;
            font-size: 10px;
        }
        .card-body>div>div>h5{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 10px;
            margin: 0;
        }
        .card-body>div>div>p{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            margin: 0;
        }
        .card-body>a{
            width: 100%;
        }








    </style>


</head>
<body>
<header>
    <div class="hero">
        <nav>
            <h2 class="logo">Easy<span>Car Rental</span></h2>
            <ul>
                <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/index.html?_ijt=e2b8uvs0eru7d5tl0f32m0f28f">Home</a></li>
                <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/index.html?_ijt=e2b8uvs0eru7d5tl0f32m0f28f">About Us</a></li>
                <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/pages/store.html?_ijt=m6sqvepf3dnajmgrn06u2ph2de#">Store</a></li>
                <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/pages/signup.html?_ijt=eglfn0o19fjss6c8ve443h52mg">Account</a></li>
                <li><a href="http://localhost:63342/Car%20Rental%20System/FrontEnd/pages/checkout.html?_ijt=pm6gna1n5l2rctcsr625212r2g">Check Out</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h1>HOME > STORE > </h1>
            <h4>Rent Your Car</h4>
        </div>
    </div>


</header>
<main id="UserStore" class="container-fluid">
    <div></div>
    <div>
        <h1>Spend less and hire the best.
            Rent a car & Feel different with us</h1>
        <h2><span>Rent a car</span>   & Feel different with us</h2>
        <p>Recommendation for You</p>
        <form>
            <div>
                <select class="form-control" aria-label="Default select example">
                    <option selected>Brand</option>
                    <option value="1">One</option>

                </select>
                <select class="form-control" aria-label="Default select example">
                    <option selected>Type</option>
                    <option value="1">One</option>

                </select>
                <select class="form-control" aria-label="Default select example">
                    <option selected>Fuel Type</option>
                    <option value="1">One</option>

                </select>
                <select class="form-control" aria-label="Default select example">
                    <option selected>Transmission</option>
                    <option value="1">One</option>

                </select>
                <select class="form-control" aria-label="Default select example">
                    <option selected>Passengers</option>
                    <option value="1">One</option>

                </select>
            </div>
            <div>
                <input type="date" class="form-control" id="" placeholder="From">
                <input type="date" class="form-control" id="" placeholder="To">
                <input type="text" class="form-control" id="" placeholder="Search">
            </div>
        </form>
        <div>
            <div>

                <div class="card" style="width: 18rem;">
                    <img src="pages/img/car1.png" class="card-img-top" alt="...">
                    <hr>
                    <div class="card-body border-bottom-0">
                        <h5 class="card-title">Suzuki Alto</h5>
                        <p class="card-text">Premium - Manual</p>
                    </div>
                    <hr>
                    <div class="card-body text-center">
                        <div>
                            <div>
                                <h5>Daily</h5>
                                <p>5000</p>
                            </div>
                            <div>
                                <h5>Monthy</h5>
                                <p>300000</p>
                            </div>
                            <div>
                                <h5>Daily</h5>
                                <p>15000</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>

                </div>


            </div>
            <div>

                <div class="card" style="width: 18rem;">
                    <img src="assets/img/carStore.png" class="card-img-top" alt="...">
                    <hr>
                    <div class="card-body border-bottom-0">
                        <h5 class="card-title">Suzuki Alto</h5>
                        <p class="card-text">Premium - Manual</p>
                    </div>
                    <hr>
                    <div class="card-body text-center">
                        <div>
                            <div>
                                <h5>Daily</h5>
                                <p>5000</p>
                            </div>
                            <div>
                                <h5>Monthy</h5>
                                <p>300000</p>
                            </div>
                            <div>
                                <h5>Daily</h5>
                                <p>15000</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>

                </div>


            </div>
            <div>

                <div class="card" style="width: 18rem;">
                    <img src="assets/img/carStore.png" class="card-img-top" alt="...">
                    <hr>
                    <div class="card-body border-bottom-0">
                        <h5 class="card-title">Suzuki Alto</h5>
                        <p class="card-text">Premium - Manual</p>
                    </div>
                    <hr>
                    <div class="card-body text-center">
                        <div>
                            <div>
                                <h5>Daily</h5>
                                <p>5000</p>
                            </div>
                            <div>
                                <h5>Monthy</h5>
                                <p>300000</p>
                            </div>
                            <div>
                                <h5>Daily</h5>
                                <p>15000</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>

                </div>


            </div>
            <div>

                <div class="card" style="width: 18rem;">
                    <img src="assets/img/carStore.png" class="card-img-top" alt="...">
                    <hr>
                    <div class="card-body border-bottom-0">
                        <h5 class="card-title">Suzuki Alto</h5>
                        <p class="card-text">Premium - Manual</p>
                    </div>
                    <hr>
                    <div class="card-body text-center">
                        <div>
                            <div>
                                <h5>Daily</h5>
                                <p>5000</p>
                            </div>
                            <div>
                                <h5>Monthy</h5>
                                <p>300000</p>
                            </div>
                            <div>
                                <h5>Daily</h5>
                                <p>15000</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-primary">Add To Cart</a>
                    </div>

                </div>


            </div>
        </div>
    </div>

</main>

<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>